<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="250.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MoviesProject.MovieInfo.RatingController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" spacing="10.0">
         <children>
            <Label text="평점 주기">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="ComB_Rating" prefHeight="40.0" prefWidth="100.0" promptText="평점 선택" visibleRowCount="5" />
            <Button mnemonicParsing="false" onAction="#BTN_serrating" prefHeight="40.0" prefWidth="70.0" text="확인" />
         </children>
      </HBox>
   </children>
</VBox>
